@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --violet: #9e7f66;
  --light-violet: #939bf4;
  --very-dark-blue: #19202d;
  --midnight: #121721;
  --white: #ffffff;
  --light-grey: #f4f6f8;
  --gray: #9daec2;
  --dark-grey: #6e8098;
}

html {
  font-size: 62.5%;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: var(--light-grey);
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.4rem;
}

/* HEADER desktop */

.App-header {
  background: url(./assets/desktop/bg-pattern-header.svg);
  width: 100%;
  height: 15rem;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12rem 0 12rem;
  position: relative;
}

.logo {
  width: 11.5rem;
  height: 3.2rem;
}

.color-theme-div {
  width: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.color-theme-div > .sun-logo {
  border-right: 2px solid var(--light-grey);
  padding-right: 2rem;
  cursor: pointer;
}
.color-theme-div > .moon-logo {
  cursor: pointer;
}

nav {
  display: flex;
  width: 80%;
  height: 8rem;
  border-radius: 1rem;
  margin: 0 auto;
  position: absolute;
  top: 12rem;
  left: 0;
  right: 0;
}

label {
  position: absolute;
  left: -99999px;
}

input {
  font-size: 1.6rem;
  letter-spacing: 0.15rem;
  outline: none;
  border: none;
  border-right: 1px solid rgba(110, 128, 152, 0.3);
}

input:active {
  outline: none;
}

input::placeholder {
  font-size: 1.6rem;
  color: rgba(25, 32, 45, 0.4);
}

.search-field1 {
  width: 40%;
  position: relative;
}

.search-field1 > input {
  width: 100%;
  height: 100%;
  padding-left: 6rem;
}

.search-icon {
  position: absolute;
  top: 40%;
  left: 5%;
  z-index: 1000;
}

.search-field2 {
  width: 30%;
  position: relative;
}

.search-field2 > input {
  width: 100%;
  height: 100%;
  padding-left: 6rem;
}

.location-icon {
  position: absolute;
  top: 35%;
  left: 5%;
}

.check-item {
  width: 30%;
  display: flex;
  align-items: center;
  background-color: var(--white);
}

.check-item > input {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--light-violet);
  margin-left: 1rem;
}

.check-item > p {
  margin-left: 1rem;
  font-weight: 700;
}

.btn {
  background-color: #5964e0;
  width: 12.3rem;
  height: 4.8rem;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  margin-left: 3rem;
}

.btn:hover {
  background-color: var(--light-violet);
  color: var(--midnight);
}

main {
  margin: 12rem auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 35rem;
  height: 22.8rem;
  position: relative;
  margin-bottom: 6rem;
  background-color: #fff;
  border-radius: 0.6rem;
  cursor: pointer;
}

.card > .logo-container {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  position: absolute;
  top: -15px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card > .time {
  display: flex;
  padding-top: 2rem;
}

.card > .time > p {
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 100;
  color: var(--gray);
}

.card > p {
  font-weight: 100;
  color: var(--gray);
}

.card > h1,
.card p,
h2 {
  padding-left: 2rem;
  padding-top: 2rem;
}

.card > h2 {
  color: var(--light-violet);
}

.card-page-header {
  display: flex;
  align-items: center;
  background-color: var(--white);
  position: absolute;
  top: 17%;
  width: 80%;
  z-index: 10000;
  border-radius: 0.6rem;
}

.page-logo-container {
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5rem;
  border-radius: 0.6rem 0 0 0.6rem;
}

.page-logo-container > img {
  width: 8rem;
}

.company-name > p {
  font-weight: 100;
  color: var(--gray);
}

.card-page-header > .btn {
  position: absolute;
  right: 6%;
}

.card-page-content {
  width: 100%;
  padding-left: 4rem;
  padding-right: 7rem;
  padding-bottom: 4rem;
  background-color: var(--white);
  border-radius: 0.6rem;
}

.card-page-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-page-content-header .left > .time {
  display: flex;
  padding-top: 2rem;
}

.card-page-content-header > .left > .time > p {
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 100;
  color: var(--gray);
}

.card-page-content-header > .left > p {
  font-weight: 100;
  color: var(--light-violet);
}

.card-page-content-header > .left h1,
.card-page-content-header > .left p,
h2 {
  padding-left: 2rem;
  padding-top: 1rem;
}

.card-page-content-header > .left h1 {
  font-size: 2.8rem;
}

.card-page-content-header > .left > h2 {
  color: var(--light-violet);
}

.description {
  color: var(--gray);
  padding-left: 2rem;
  padding-top: 6rem;
  line-height: 3rem;
}

.heading {
  padding-left: 2rem;
  padding-top: 6rem;
}

.requirements {
  color: var(--gray);
  padding-left: 2rem;
  padding-top: 2rem;
  line-height: 3rem;
}

.req-items {
  color: var(--gray);
  padding-left: 2rem;
  padding-top: 2rem;
  line-height: 3rem;
  font-size: 1.6rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 4px;
  z-index: 100000;
  padding: 4rem;
}

.modal-content > h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.close {
  position: absolute;
  top: 5rem;
  right: 20rem;
  cursor: pointer;
  font-size: 12rem;
  color: #fff;
}

.check-item-locations {
  width: 30%;
  display: flex;
  align-items: center;
  background-color: var(--white);
  margin-top: 2rem;
  margin-bottom: 1rem;
  justify-content: flex-start;
}

.check-item-locations > input {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--light-violet);
  margin-left: 1rem;
}

.check-item-locations > p {
  margin-left: 1rem;
  font-weight: 700;
}

.btn-filter {
  margin-top: 2rem;
  width: 24rem;
  margin-left: 0;
}
